C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\bin\Debug\UI.exe.config
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\bin\Debug\UI.exe
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\bin\Debug\UI.pdb
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\bin\Debug\EntityFramework.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\bin\Debug\Framework_Lib.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\bin\Debug\Framework_Lib.pdb
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\bin\Debug\EntityFramework.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\obj\Debug\UI.exe
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\obj\Debug\UI.pdb
C:\Users\NSCCSTUDENT\Desktop\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\bin\Debug\UI.exe.config
C:\Users\NSCCSTUDENT\Desktop\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\obj\Debug\UI.exe
C:\Users\NSCCSTUDENT\Desktop\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\obj\Debug\UI.pdb
C:\Users\NSCCSTUDENT\Desktop\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\bin\Debug\UI.exe
C:\Users\NSCCSTUDENT\Desktop\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\bin\Debug\UI.pdb
C:\Users\NSCCSTUDENT\Desktop\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\bin\Debug\EntityFramework.dll
C:\Users\NSCCSTUDENT\Desktop\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\NSCCSTUDENT\Desktop\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\bin\Debug\Framework_Lib.dll
C:\Users\NSCCSTUDENT\Desktop\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\bin\Debug\Framework_Lib.pdb
C:\Users\NSCCSTUDENT\Desktop\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\bin\Debug\EntityFramework.xml
C:\Users\NSCCSTUDENT\Desktop\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\NSCCSTUDENT\Desktop\w0272050\PROG2200_Assignment-3_Entity-Framework\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\UI\bin\Debug\UI.exe.config
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\UI\obj\Debug\UI.exe
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\UI\obj\Debug\UI.pdb
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\UI\bin\Debug\UI.exe
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\UI\bin\Debug\UI.pdb
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\UI\bin\Debug\EntityFramework.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\UI\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\UI\bin\Debug\Framework_Lib.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\UI\bin\Debug\Framework_Lib.pdb
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\UI\bin\Debug\EntityFramework.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\UI\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
