C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\ApplicationInsights.config
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\roslyn\csc.exe
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\roslyn\System.Collections.Immutable.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\roslyn\vbc.exe
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\roslyn\VBCSCompiler.exe
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\roslyn\VBCSCompiler.exe.config
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\NSCC_Web_Service.dll.config
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\NSCC_Web_Service.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\NSCC_Web_Service.pdb
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\EntityFramework.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\EntityFramework.SqlServer.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Framework_Lib.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.AI.Web.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.AI.WindowsServer.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.ApplicationInsights.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.OData.Core.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.OData.Edm.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.Spatial.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Newtonsoft.Json.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\System.Net.Http.Formatting.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\System.Web.Http.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\System.Web.Http.WebHost.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\System.Web.OData.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Framework_Lib.pdb
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\EntityFramework.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\EntityFramework.SqlServer.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.AI.Web.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.AI.WindowsServer.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.ApplicationInsights.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.OData.Core.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.OData.Edm.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Microsoft.Spatial.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\System.Web.OData.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\Newtonsoft.Json.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\System.Net.Http.Formatting.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\System.Web.Http.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\System.Web.Http.WebHost.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\de\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\es\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\fr\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\it\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\ja\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\ko\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\ru\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\zh-Hans\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\zh-Hant\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\de\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\es\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\fr\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\it\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\ja\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\ko\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\ru\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\zh-Hans\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\zh-Hant\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\de\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\es\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\fr\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\it\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\ja\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\ko\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\ru\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\zh-Hans\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\bin\zh-Hant\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\obj\Release\NSCC_Web_Service.csprojResolveAssemblyReference.cache
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\obj\Release\NSCC_Web_Service.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\PROG2200_Assignment-3_Entity-Framework\NSCC_Web_Service\obj\Release\NSCC_Web_Service.pdb
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\ApplicationInsights.config
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\roslyn\csc.exe
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\roslyn\System.Collections.Immutable.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\roslyn\vbc.exe
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\roslyn\VBCSCompiler.exe
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\roslyn\VBCSCompiler.exe.config
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\NSCC_Web_Service.dll.config
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\NSCC_Web_Service.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\NSCC_Web_Service.pdb
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\EntityFramework.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\EntityFramework.SqlServer.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Framework_Lib.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.AI.Web.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.AI.WindowsServer.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.ApplicationInsights.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.OData.Core.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.OData.Edm.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.Spatial.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Newtonsoft.Json.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\System.Net.Http.Formatting.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\System.Web.Http.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\System.Web.Http.WebHost.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\System.Web.OData.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Framework_Lib.pdb
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\EntityFramework.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\EntityFramework.SqlServer.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.AI.Web.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.AI.WindowsServer.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.ApplicationInsights.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.OData.Core.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.OData.Edm.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Microsoft.Spatial.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\System.Web.OData.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\Newtonsoft.Json.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\System.Net.Http.Formatting.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\System.Web.Http.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\System.Web.Http.WebHost.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\de\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\es\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\fr\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\it\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\ja\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\ko\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\ru\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\zh-Hans\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\zh-Hant\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\de\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\es\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\fr\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\it\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\ja\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\ko\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\ru\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\zh-Hans\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\zh-Hant\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\de\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\es\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\fr\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\it\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\ja\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\ko\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\ru\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\zh-Hans\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\bin\zh-Hant\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\obj\Release\NSCC_Web_Service.csprojResolveAssemblyReference.cache
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\obj\Release\NSCC_Web_Service.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\NSCC_Web_Service\obj\Release\NSCC_Web_Service.pdb
